.modal-body {
	padding: 25px;
}

.custom-select {
	width: 100%;

	&:focus, &:active {
		border-color: $color-primary-4;
		box-shadow: none;
	}
}

.form-group input, .form-control, .custom-select, .custom-file-label {
	font-size: 13px;
	font-weight: 400;
	height: 46px;
	line-height: 46px;
	padding: 0 16px;
	color: $color5;
	margin: 0 0 10px 0;
	width: 100%;
	background-color: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.06);
	border-radius: 4px;

	&::-webkit-input-placeholder {
		color: $color9;
	}

	&::-moz-placeholder {
		color: $color9;
	}

	&:-ms-input-placeholder {
		color: $color9;
	}

	&:-moz-placeholder {
		color: $color9;
	}

	&:focus {
		border-color: #ccc;
		box-shadow:  0 2px 3px 0px rgba(0, 0, 0, 0.08);
	}
}

.form-required {
	font-size: 18px;
	color: $color-danger;
	line-height: 1;
	height: 12px;
	display: inline-block;
	position: relative;
	top: 3px;
}

textarea.form-control {
	min-height: 100px;
	padding: 10px 16px;
	line-height: normal;
}

select.form-control:not([size]):not([multiple]) {
	height: 46px;
}

.input-group-addon {
	font-size: 12px;
	background: #f8f8f8;

	i {
		font-size: 18px;
		color: $color7;
	}
}

.input-group-text {
	font-size: 16px;

	i {
		font-size: 20px;		
	}
}

.form-group label, .col-form-label {
	font-size: 13px;
	font-weight: 400;
	color: #000;
	margin-bottom: 8px;

	.tip {
		display: inline-block;
		font-style: normal;
		position: relative;
		top: -2px;
		left: 4px;
		width: 18px;
		height: 18px;
		line-height: 0;
		font-size: 10px;
		color: $colorF;
		text-align: center;
		padding: 0;
		background: $color9;
		border-radius: 50%;
		cursor: help;

		&::after {
			content: "\f128";
			display: inline-block;
			position: relative;
			font-weight: 900;
			font-family: "Font Awesome 5 Free";
			line-height: 19px;
			text-align: center;
		}
	}
}

.form-group {
	align-items: center;
	margin-bottom: 25px;

	select {
		font-size: 14px;
		color: $color5;
	}
}

.form-control-rounded-2x {
	border-radius: 2px !important;
}

.form-control-rounded-4x {
	border-radius: 4px !important;
}

.form-control-rounded-6x {
	border-radius: 6px !important;
}

.form-control-rounded-8x {
	border-radius: 8px !important;
}

.form-control-rounded-10x {
	border-radius: 10px !important;
}

.form-text {
	font-size: 12px;
	color: $color9;
}

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	padding: 1rem 1.75rem;
	font-size: 1.25rem;
	line-height: 1.5;
}

.form-control-sm, .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
	padding: 0.35rem 0.45rem;
	font-size: 0.875rem;
	line-height: 1.5;
}

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
	padding: 1rem 1.75rem;
	font-size: 1.25rem;
	line-height: 1.5;
	height: 60px !important;
}

.form-control-error {
	border-color: $color-danger!important;
}

.custom-file {
	width: 100%;
	height: auto;

	.custom-file-input {
		height: 46px;
		line-height: 46px;
	}

	.custom-file-label {
		color: $color9;
		padding: 0 16px;
		&::after {
			height: 44px;
			line-height: 44px;
			padding: 0 16px;
		}	
	} 
}

.custom-file-input {
	&:focus~.custom-file-control {
		box-shadow: none;
	}
	&:active~.custom-file-control {
		box-shadow: none;
	}
}

.form-control-sm {
	height: 34px !important;
}

.input-group-btn {
	.btn {
		padding: 7px 12px;	
	}
}

.form-heading {
	font-weight: 500;
	font-size: 18px;
	margin: 0 0 10px 0;
	color: $color5;
}

.form-seperator {
	margin: 20px 0;
	border: 1px solid $colorE;
}

.form-seperator-dashed {
	margin: 20px 0;
	border: 1px dashed $colorE;
}

.custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid {
	border-color: $color-danger;
}

.custom-select.is-valid, .form-control.is-valid, .was-validated .custom-select:valid, .was-validated .form-control:valid {
	border-color: $color-success;
}

.invalid-feedback {
	color: $color-danger;
}

.bootstrap-switch {
	font-size: 12px;
	border-color: $colorE;
}

.bootstrap-switch-defualt {
	background: $color-default !important;
}

.bootstrap-switch-primary {
	background: $color-primary !important;
}

.bootstrap-switch-success {
	background: $color-success !important;
}

.bootstrap-switch-warning {
	background: $color-warning !important;
}

.bootstrap-switch-danger {
	background: $color-danger !important;
}

.bootstrap-switch-info {
	background: $color-info !important;
}

.bootstrap-switch-secondary {
	color: $colorF !important;
	background: $color-secondary !important;
}

.bootstrap-switch {
	.bootstrap-switch-handle-on {
		font-size: 12px;
	}
	.bootstrap-switch-handle-off {
		font-size: 12px;
	}

	.bootstrap-switch-label {
		font-size: 12px;
	}
}

.bootstrap-switch-square {
	border-radius: 0;

	.bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
		border-radius: 0;
	}
}

.ui-widget {
	z-index: 9999;
}

#ui-datepicker-div {
	width: 20em;
	border: 0;
	padding: 10px;
	box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
	z-index: 9999!important;
}

.ui-datepicker {

	.ui-datepicker-header {
		background: #fff;
		border: 0;
	}

	.ui-datepicker-calendar {

		td.ui-state-highlight {
			border: 0;
			background: none;
			
			.ui-state-default {
				background: #fff2f6;
				border-color: $color-danger;
			}

		}

		.ui-state-default {
			margin: 3px;
			padding: .3em .2em;
			text-align: center;
			background: $colorF;
		}

		.ui-datepicker-today {

			.ui-state-default {
				border-color: $color-secondary;
			}
		}

		.ui-state-active {
			color: $color3;
		}
	}
}

.ui-datepicker.ui-datepicker-multi {
	max-width: 65em;
	width: 100%!important;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	color: $color3;
	font-size: 12px;
	font-weight: 400;
	height: 32px;
	background-color: #fff;
	border: 1px solid #dbdbdb;
}

.select-list {
	border: 0;
}

.custom-checkbox, .custom-radio {
	padding-left: 0;

	.custom-control-label {
		display: block;
		position: relative;
		color: $color7;
		padding-left: 24px;
		margin-right: 20px;
		margin-bottom: 0;
		line-height: 24px;
		font-size: 14px;
		cursor: pointer;

		&::before {
			left: 0;

			box-shadow: none!important;
		}
		&::after {
			left: 0;
		}
	}
}

.custom-checkbox-1, .custom-radio-1 {

	.custom-control-input {
		&:checked + .custom-control-label {
			&::before {
				background-color: $color-primary-0;
				border-color: $color-primary-0;
				box-shadow: none;
			}
		}
	}

	label {
		&::before {
			top: 0;
			width: 22px;
			height: 22px;
			text-align: center;
			line-height: 22px;
			transition: all 0.25s;
			background-color: #fff;
			border: 2px solid #d0d0d0;
		}

		&::after {
			top: 0;
			width: 22px;
			height: 22px;
			line-height: 22px;
		}
	}
}

.custom-radio-1 {

	label {
		&::before {
			top: 0;
		}

		&::after {
			top: -0.7px;
		}
	}
}

.custom-select {
	-webkit-appearance: none;
}

.custom-select.is-valid:focus, .form-control.is-valid:focus, .was-validated .custom-select:valid:focus, .was-validated .form-control:valid:focus {
	box-shadow: inherit;
}

.custom-select.is-invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .was-validated .form-control:invalid:focus{
	box-shadow: inherit;
}

.note-editor.note-frame, .note-popover.popover {
	margin: 0 0 12px 0;
	background-color: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.06);
	border-radius: 4px;
	
	.note-toolbar {
		background-color: #ebecf7;
		padding: 10px;

		.btn, .btn.btn-light {
			color: $color3;
			padding: 10px 14px;
			background: $colorF;
			border-color: #ebedf2;

			i {
				font-size: 12px;
				color: #6f727d;
			}
		}
	}

	.note-btn-group {
		background-color: #f8f8f8;

		.btn, .btn.btn-light {
			color: $color5;
			background: white;
			border-color: #ebedf2;

			i {
				font-size: 12px;
				color: #6f727d;
			}
		}
	}

	.note-editable {
		padding: 40px 30px!important;
	}
}

.bootstrap-datetimepicker-widget.dropdown-menu {
	padding: 20px!important;
	font-family: $fontHeading;
}
